spring.application.name=demo

# Configuration de la source de donnees PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA (Java Persistence API)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Affiche les requetes SQL generees dans la console (facultatif)
spring.jpa.show-sql=true
# Genere automatiquement les tables
# (peut etre update : Met e jour le schema sans perdre les donnees,
# create : Cree les tables e chaque demarrage de l'application, none)
spring.jpa.hibernate.ddl-auto=update
