spring.application.name=demo

# Configuration de la source de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA (Java Persistence API)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Affiche les requêtes SQL générées dans la console (facultatif)
spring.jpa.show-sql=true
# Génère automatiquement les tables
# (peut être update : Met à jour le schéma sans perdre les données,
# create : Crée les tables à chaque démarrage de l'application, none)
spring.jpa.hibernate.ddl-auto=update
